sonar.projectKey=marketplace-web-ui
sonar.projectName=Marketplace Web UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.javascript.environments=browser
sonar.exclusions=node_modules/**,dist/**
